# ReBoot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/uastw/medpr/reboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/uastw/medpr/reboot/: BluetoothWrapper.kt  MainActivity.kt  PrefWrapper.kt  Toolbox.kt  Values.kt
app/src/main/java/at/uastw/medpr/reboot/ui/fragments/: LiveViewFragment.kt  OnConnectedListener.kt  SelectDeviceFragment.kt  SelectDeviceListAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: entry_anim.xml  static_sole.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_view.xml  fragment_select_device.xml  fragment_settings.xml  nav_header.xml  select_device_list_items.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/uastw/medpr/reboot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
